# wise-geoguessr

./: .dockerignore  .env.example  .gitignore  .oxfmtrc.json  .oxlintrc.json  CHANGELOG.md  Dockerfile  README.md  build.ts  bun-env.d.ts  bunfig.toml  docker-compose.e2e.yml  docker-compose.openpanel.yml  docker-compose.rybbit.yml  docker-compose.signoz.yml  docker-compose.yml  drizzle.config.ts  eslint.config.js  index.html  knip.json  package.json  playwright.config.ts  tsconfig.json
.github/: copilot-instructions.md  copilot-mcp-config.example.json  dependabot.yml
.husky/: pre-push
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  Program.cs  README.md  WiseGeoguessr.csproj  WiseGeoguessr.sln  serveProdBuild.ts  server.ts
backend/Api/: Api.csproj  Program.cs
backend/Api/Controllers/: AuthController.cs
backend/Application/: AuthenticationService.cs
backend/Contracts/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
backend/Contracts/Registration/: RegistrationCommand.cs  RegistrationResponse.cs
backend/Domain/: User.cs
backend/Infrastucture/: Class1.cs
backend/Requests/: http-client.env.json
backend/Requests/Authentication/: Authentication.http
backend/Requests/Registration/: Registration.http
backend/controllers/: README.md  authController.ts  gameResultController.ts  hallOfFameController.ts  telemetryController.ts  userController.ts
backend/controllers/tests/: authController.test.ts  gameResultController.test.ts  hallOfFameController.test.ts  userController.test.ts
backend/db/: README.md  client.ts  seed.ts
backend/db/migrations/: 0000_friendly_lady_bullseye.sql  0001_young_aqueduct.sql  0003_freezing_puck.sql  0004_easy_ezekiel.sql
backend/db/migrations/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  _journal.json
backend/db/schemas/: gameRounds.ts  gameScores.ts  refreshTokens.ts  users.ts
backend/db/schemas/tests/: users.test.ts
backend/mail/: README.md  index.ts
backend/middleware/: README.md  authMiddleware.ts  index.ts  rateLimitMiddleware.ts  requireRole.ts  signupTokenMiddleware.ts
backend/repositories/: README.md  gameResultRepository.ts  hallOfFameRepository.ts  refreshTokenRepository.ts  userRepository.ts
backend/routes/: README.md  authRoutes.ts  gameResultRoutes.ts  hallOfFameRoutes.ts  telemetryRoutes.ts  userRoutes.ts
backend/services/: README.md  authService.ts  gameResultService.ts  hallOfFameService.ts  userService.ts
backend/services/tests/: authService.test.ts  gameResultService.test.ts  hallOfFameService.test.ts  userService.test.ts
backend/src/Application/: Application.csproj  DependencyIncjection.cs
backend/src/Application/Commands/: UserRegistrationCommand.cs
backend/src/Application/Interfaces/: IAuthenticationService.cs  IUserService.cs
backend/src/Application/Responses/: UserRegistrationResponse.cs
backend/src/Application/Services/: AuthenticationService.cs  UserService.cs
backend/src/Contracts/: Contracts.csproj
backend/src/Contracts/Authentication/: AuthenticationResponse.cs
backend/src/Contracts/Registration/: RegistrationRequest.cs  RegistrationResponse.cs
backend/src/Contracts/User/: InvitationRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs
backend/src/Domain/: User.cs
backend/src/Domain/Exceptions/: BadRequestException.cs
backend/src/Domain/Models/: User.cs
backend/src/Domain/Repositories/: IUserRepository.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Common/Persistence/: UserContext.cs  UserDbContext.cs
backend/src/Infrastructure/Migrations/: 20250603174902_CreateUsersTable.Designer.cs  20250603174902_CreateUsersTable.cs  UserContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: UserRepository.cs
backend/src/WebApi/: DependencyInjection.cs  ModelStateDictionaryExtensions.cs  ProblemExceptionHandler.cs  Program.cs  WebApi.csproj  appsettings.Development.json
backend/src/WebApi/Controllers/: AuthController.cs  UserController.cs
backend/src/WebApi/Exceptions/: BadRequestException.cs
backend/src/WebApi/Properties/: launchSettings.json
backend/telemetry/: README.md  index.ts
backend/types/: apiErrorResponse.ts  apiSuccessResponse.ts  appError.ts  appJwtPayload.ts  errorOr.ts  gameResult.ts  hallOfFame.ts  newUser.ts  refreshToken.ts  user.ts  validationResult.ts
backend/utils/: README.md  cors.ts  env.ts
backend/utils/auth/: README.md  buildRefreshCookie.ts  clearRefreshCookie.ts  generateRefreshToken.ts  hashRefreshToken.ts  index.ts  passphrase.ts  readRefreshCookie.ts  refreshTokenConfig.ts  signAuthToken.ts  signSignupToken.ts  verifyToken.ts
backend/utils/auth/tests/: generateRefreshToken.test.ts  hashRefreshToken.test.ts  passphrase.test.ts  refreshCookie.test.ts  signAuthToken.test.ts  signSignupToken.test.ts  verifyToken.test.ts
backend/utils/response/: README.md  forbiddenError.ts  index.ts  notFoundError.ts  serviceErrorResponse.ts  successResponse.ts  tooManyRequestsError.ts  unauthorizedError.ts  validationErrorResponse.ts
backend/utils/response/tests/: notFoundError.test.ts  serviceErrorResponse.test.ts  successResponse.test.ts  unauthorizedError.test.ts  validationErrorResponse.test.ts
backend/utils/test/: README.md  index.ts  mockGameResultRepository.ts  mockHallOfFameRepository.ts  mockRefreshTokenRepository.ts  mockUserRepository.ts  mockUsers.ts
backend/validation/: README.md
backend/validation/schemas/: README.md  auth.ts  gameResult.ts  user.ts
backend/validation/utils/: README.md  mapValidationErrors.ts  validateParam.ts  validateRequest.ts
backend/validation/utils/tests/: mapValidationErrors.test.ts  validateParam.test.ts  validateRequest.test.ts
docker/: Dockerfile  Dockerfile.app-e2e  Dockerfile.database  Dockerfile.e2e  Dockerfile.frontend  Dockerfile.postgres  Dockerfile.prod  Dockerfile.web  api.location  docker-compose.yaml  entrypoint.sh  nginx.default.conf  nginx.security.conf
docs/: coolify.md
e2e/: README.md  (+6 more)
(+217 files in other folders)
