# ── E2E test runner ───────────────────────────────────────────────────────────
# Official Playwright image — Node.js + Chromium pre-installed.
# Bun is installed as well because this repo's global setup seeds via Bun scripts.
FROM mcr.microsoft.com/playwright:v1.59.1-noble

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl unzip \
  && rm -rf /var/lib/apt/lists/* \
  && curl -fsSL https://bun.sh/install | bash \
  && ln -s /root/.bun/bin/bun /usr/local/bin/bun

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY . .

ENV CI=true

CMD ["./node_modules/.bin/playwright", "test"]
