FROM node:lts-alpine AS build

WORKDIR /src
COPY ./frontend/*.json frontend/
COPY ./frontend/vite.config.ts frontend/
COPY ./frontend/package.json frontend/
COPY ./frontend/yarn.lock frontend/
WORKDIR /src/frontend
RUN yarn install --immutable --immutable-cache --verbose --frozen-lockfile

COPY ./frontend/ /src/frontend/

RUN yarn vite build

FROM nginxinc/nginx-unprivileged:alpine-slim
COPY ./docker/nginx.default.conf /etc/nginx/conf.d/default.conf
COPY ./docker/nginx.security.conf /etc/nginx/conf.d/enabled.security
COPY ./docker/api.location /etc/nginx/templates/enabled.api.location.template
USER $UID
COPY --from=build /src/frontend/dist /usr/share/nginx/html
