# ── E2E test runner ───────────────────────────────────────────────────────────
# oven/bun:1 is Debian-based, so apt-get (used by playwright --with-deps) works.
FROM oven/bun:1

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY . .

# Download Chromium and install all OS-level browser dependencies.
# Docker layer cache keeps this fast on subsequent builds unless bun.lock changes.
RUN bunx playwright install --with-deps chromium

ENV CI=true

CMD ["bun", "run", "e2e:all"]
