server {
    listen       8080;
    listen  [::]:8080;
    # server_name  localhost;

    include "conf.d/ssl";
    
    #access_log  /var/log/nginx/host.access.log  main;

    # Include common security config
    include "conf.d/enabled.security";
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https://graph.microsoft.com https://login.microsoftonline.com; img-src 'self' data:; script-src 'self' 'nonce-$cspNonce'; style-src-elem 'self' 'unsafe-inline'; style-src 'self' 'nonce-$cspNonce'; script-src-elem 'self' 'nonce-$cspNonce'";

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    include "conf.d/enabled.*.location";

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
