# CSP header
set $cspNonce $request_id;
sub_filter_once off;
sub_filter_types *;
sub_filter NGINX_CSP_NONCE $cspNonce;
# Each user of this needs to add a CSP header, this just makes that simpler

# Anti-clickjacking
add_header X-Frame-Options sameorigin always;

# Strict transport security
add_header Strict-Transport-Security "max-age=31536000;";

# Avoid MIME type sniffing
add_header X-Content-Type-Options nosniff;

# Specify cache control explicitly
add_header Cache-Control "no-cache, no-store, must-revalidate";

# Forward request IP downstream
proxy_set_header X-Real-IP $remote_addr;

# Remove server version in Server header
server_tokens off;
